{
  "name": "foundry_news_bot",
  "version": "1.0.0",
  "description": "This bot fetches new and awesome new information from the web so that it can be display in the Fordham Connect app (by the Fordham Foundry).",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "news",
    "twitter",
    "fordham",
    "foundry"
  ],
  "author": "Trevor Buteau",
  "license": "ISC",
  "dependencies": {
    "newsapi": "^2.2.2",
    "twit": "^2.2.10"
  }
}
